# RealEstateWebApp

./: LICENSE  README.md
MyRealEstateApp/: MyRealEstateApp.sln
MyRealEstateApp/RealEstate/: Dockerfile  Program.cs  RealEstate.csproj  Startup.cs  appsettings.json
MyRealEstateApp/RealEstate.Common/: DataBaseAttributesConstants.cs  GlobalConstants.cs  WebConstants.cs
MyRealEstateApp/RealEstate.Data/: RealEstate.Data.csproj  RealEstateDbContext.cs  RealEstateDesignTimeContextFactory.cs  appsettings.json
MyRealEstateApp/RealEstate.Data/Migrations/: 20210713141715_InitialDatabaseCreate.Designer.cs  20210713141715_InitialDatabaseCreate.cs  20210717124436_InitialDatabaseCreate.Designer.cs  20210717124436_InitialDatabaseCreate.cs  20210718110916_InitialDatabaseCreate.cs  (+14 more)
MyRealEstateApp/RealEstate.Models/: Area.cs  BaseEntity.cs  Broker.cs  City.cs  Comment.cs  Currency.cs  Estate.cs  EstateFeature.cs  EstateType.cs  Feature.cs  FollowerFollowing.cs  Image.cs  Message.cs  Neighborhood.cs  Note.cs  RealEstate.Models.csproj  Report.cs  TradeType.cs  User.cs  UserEstateWishList.cs
MyRealEstateApp/RealEstate.Seeder/: ISeedDatabase.cs  RealEstate.Seeder.csproj  RealEstateConstantsSeeder.cs  RealEstateDbContextSeeder.cs
MyRealEstateApp/RealEstate.Services/: BrokerService.cs  CommentService.cs  EstateModel.cs  EstateService.cs  HomeService.cs  IBrokerService.cs  ICommentService.cs  IEstateService.cs  IHomeService.cs  RealEstate.Services.csproj
MyRealEstateApp/RealEstate.Services/Models/: AreaModel.cs  AreaViewModel.cs  CityModel.cs  CityViewModel.cs  CommentServiceModel.cs  CreateEstateDropDownModel.cs  CreateEstateDropDownViewModel.cs  CurrencyModel.cs  CurrencyViewModel.cs  EstateDetailsModel.cs  EstateListingViewModel.cs  EstateModel.cs  EstateServiceModel.cs  EstateTypeModel.cs  EstateTypeViewModel.cs  FutureModel.cs  LastAddedEstateModel.cs  MyEstateServiceModel.cs  NeighborhoodModel.cs  NeighborhoodViewModel.cs  StatisticModel.cs  TradeTypeModel.cs
MyRealEstateApp/RealEstate/Areas/Admin/: AdminConstants.cs
MyRealEstateApp/RealEstate/Areas/Admin/Controllers/: AdminController.cs  EstatesController.cs
MyRealEstateApp/RealEstate/Areas/Admin/Views/Estates/: Index.cshtml
MyRealEstateApp/RealEstate/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MyRealEstateApp/RealEstate/Controllers/: BrokerController.cs  BrokersController.cs  BuyController.cs  CitiesController.cs  CommentController.cs  CommentsController.cs  DealerController.cs  EstateController.cs  EstatesController.cs  HomeController.cs  MyEstatesController.cs  NeighborhoodsController.cs  RentController.cs  ReportController.cs  SearchController.cs  SellController.cs
MyRealEstateApp/RealEstate/Controllers/Api/: CitiesController.cs  NeighborhoodsController.cs
MyRealEstateApp/RealEstate/Data/: RealEstateDbContext.cs
MyRealEstateApp/RealEstate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  RealEstateDbContextDbContextModelSnapshot.cs
MyRealEstateApp/RealEstate/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  MapDefaultAreaRouteExtensions.cs  MappingProfile.cs
MyRealEstateApp/RealEstate/Models/: ErrorViewModel.cs
MyRealEstateApp/RealEstate/Models/Brokers/: BecomeBrokerFormModel.cs
MyRealEstateApp/RealEstate/Models/Comments/: CommentFormModel.cs
MyRealEstateApp/RealEstate/Models/Estates/: AddEstateInputModel.cs  AllEstateQueryModel.cs  AreaViewModel.cs  CityViewModel.cs  CreateEstateViewModel.cs  CurrencyViewModel.cs  EstateFormModel.cs  EstateSorting.cs  EstateTypeViewModel.cs  NeighborhoodViewModel.cs
MyRealEstateApp/RealEstate/Models/Home/: IndexViewModel.cs  NewestEstatesViewModel.cs
MyRealEstateApp/RealEstate/Properties/: launchSettings.json
MyRealEstateApp/RealEstate/Views/: _ViewImports.cshtml
MyRealEstateApp/RealEstate/Views/Brokers/: Create.cshtml  CreateBroker.cshtml  MyEstateOffers.cshtml
MyRealEstateApp/RealEstate/Views/Comments/: Create.cshtml  CreateCommnet.cshtml  Edit.cshtml  EditComment.cshtml  _CommentFormPartial.cshtml
MyRealEstateApp/RealEstate/Views/Dealer/: Create.cshtml
MyRealEstateApp/RealEstate/Views/Estate/: All.cshtml  Create.cshtml  Details.cshtml
MyRealEstateApp/RealEstate/Views/Estates/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  _DropDownLocationApiScript.cshtml  _EstateFormPartial.cshtml
MyRealEstateApp/RealEstate/Views/Home/: About.cshtml  Index.cshtml
MyRealEstateApp/RealEstate/Views/Shared/: Error.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MyRealEstateApp/RealEstate/Views/Users/: Login.cshtml  Register.cshtml
MyRealEstateApp/RealEstate/wwwroot/css/: site.css
