<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-RealEstate-B877CA5B-F5F3-4698-89DB-8E7FBC2F46F9</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstate.Models\RealEstate.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Buy\" />
    <Folder Include="Models\Estate\" />
    <Folder Include="Models\Home\" />
    <Folder Include="Models\MyEstates\" />
    <Folder Include="Models\Rent\" />
    <Folder Include="Models\Report\" />
    <Folder Include="Models\Search\" />
    <Folder Include="Models\Sell\" />
    <Folder Include="Views\Buy\" />
    <Folder Include="Views\MyEstates\" />
    <Folder Include="Views\Search\" />
    <Folder Include="Views\Report\" />
    <Folder Include="Views\Sell\" />
    <Folder Include="Views\Rent\" />
  </ItemGroup>

</Project>
